
FD:\GitRep\paperless_meeting\pm_client\pm_client\App.xaml;;
FD:\GitRep\paperless_meeting\pm_client\pm_client\MainWindow.xaml;;
FD:\GitRep\paperless_meeting\pm_client\pm_client\view\file_view.xaml;;
FD:\GitRep\paperless_meeting\pm_client\pm_client\view\file_pdf_view.xaml;;
FD:\GitRep\paperless_meeting\pm_client\pm_client\view\file_video_view.xaml;;
FD:\GitRep\paperless_meeting\pm_client\pm_client\view\note.xaml;;
FD:\GitRep\paperless_meeting\pm_client\pm_client\view\remote.xaml;;
FD:\GitRep\paperless_meeting\pm_client\pm_client\view\settings_usercontrol.xaml;;
FD:\GitRep\paperless_meeting\pm_client\pm_client\view\sidebar_btn.xaml;;
FD:\GitRep\paperless_meeting\pm_client\pm_client\view\splash.xaml;;
FD:\GitRep\paperless_meeting\pm_client\pm_client\view\temp.xaml;;
FD:\GitRep\paperless_meeting\pm_client\pm_client\view\vote.xaml;;
FD:\GitRep\paperless_meeting\pm_client\pm_client\view\vote_list_view.xaml;;
FD:\GitRep\paperless_meeting\pm_client\pm_client\view\vote_result.xaml;;
FD:\GitRep\paperless_meeting\pm_client\pm_client\view\vote_result_detail.xaml;;

