
FC:\Users\Administrator\Desktop\ct\paperless_meeting\pm_client\pm_client\App.xaml;;
FC:\Users\Administrator\Desktop\ct\paperless_meeting\pm_client\pm_client\MainWindow.xaml;;
FC:\Users\Administrator\Desktop\ct\paperless_meeting\pm_client\pm_client\view\logout.xaml;;
FC:\Users\Administrator\Desktop\ct\paperless_meeting\pm_client\pm_client\view\file_list_view.xaml;;
FC:\Users\Administrator\Desktop\ct\paperless_meeting\pm_client\pm_client\view\file_pdf_view.xaml;;
FC:\Users\Administrator\Desktop\ct\paperless_meeting\pm_client\pm_client\view\file_video_view.xaml;;
FC:\Users\Administrator\Desktop\ct\paperless_meeting\pm_client\pm_client\view\splash.xaml;;
FC:\Users\Administrator\Desktop\ct\paperless_meeting\pm_client\pm_client\view\sidebar_btn.xaml;;
FC:\Users\Administrator\Desktop\ct\paperless_meeting\pm_client\pm_client\view\temp.xaml;;

